{
  "name": "@bumblebuzz/app-demo",
  "version": "0.1.0",
  "description": "NFT Marketplace app landing page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "package-lock": "npm i --package-lock-only",
    "make": "./node_modules/make/bin/make.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@tippyjs/react": "^4.2.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "glob": "^7.2.0",
    "make": "^0.8.1",
    "multer": "^1.4.4",
    "next": "11.1.2",
    "node-fetch": "^2.6.1",
    "react": "17.0.2",
    "react-aria": "^3.12.0",
    "react-chartjs-2": "^4.0.1",
    "react-cool-inview": "^2.0.9",
    "react-dom": "17.0.2",
    "react-toastify": "^8.1.0",
    "sharp": "^0.29.1",
    "shelljs": "^0.8.4",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.11"
  }
}
